user  {{ nginx_user }};

worker_processes  {{ nginx_worker_processes }};
worker_cpu_affinity auto;

error_log  logs/error.log;

pid        {{ nginx_pid_path }};

events {
    worker_connections  {{ nginx_worker_connections }};
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log    /dev/null;
    error_log     /dev/null;

    sendfile        on;
    sendfile_max_chunk 512k;

    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  {{ nginx_keepalive_timeout }};

    #gzip  on;

    upstream backend {
        server {{ groups['web-server'][0] }}:{{ http_port }};
        #keepalive 300;
    }

	server {
		listen       {{ https_port }} ssl;
           	server_name {{ nginx_server_name }};
		ssl_certificate {{ certificate }}.crt;
		ssl_certificate_key {{ certificate }}.key;

		#ssl_protocols TLSv1 TLSv1.2;
		#ssl_prefer_server_ciphers on;
		#ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		#ssl_ciphers 'ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:!DSS:!DH:!AECDH:AES:!PSK';
		#ssl_session_cache off;

		#charset koi8-r;

		location / {
			#proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $Host;
			proxy_set_header X-Forwarded-Prot $Scheme;
			proxy_pass   http://backend;
			proxy_cache off;
			#proxy_http_version 1.1;
			#root   html;
			#index  index.html index.htm;
		}

		# redirect server error pages to the static page /50x.html
		#
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
}
