user {{ nginx_user }};

worker_processes  {{ nginx_worker_processes }};
worker_cpu_affinity auto;

error_log logs/error.log;

pid {{ nginx_pid_path }};

events {
    worker_connections  {{ nginx_worker_connections }};
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens           off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
		  '"$ssl_client_s_dn" "$ssl_client_serial" "$ssl_client_verify"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  {{ nginx_keepalive_timeout }};

    #gzip  on;

    server {
		listen {{ http_port }};
			server_name  {{ nginx_server_name }};

			location / {
				root   html;
				index  index.html index.htm;
			}

			error_page   500 502 503 504  /50x.html;
			location = /50x.html {
				root   html;
			}

		location ~ \.php$ {
			root html;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
    }
}
